{
  "name": "stash",
  "version": "1.0.0",
  "description": "A money counter that tracks what you save toward a goal",
  "private": true,
  "scripts": {
    "start": "node tests/run.js --serve-only || python3 -m http.server 8000",
    "test": "node tests/run.js"
  },
  "devDependencies": {
    "playwright": "^1.49.1",
    "ws": "^8.18.0"
  }
}